{
    "version": 3,
    "configurePresets": [
        {
            "name": "gcc64",
            "generator": "Ninja",
            "binaryDir": "build-gcc64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "gcc32",
            "generator": "Ninja",
            "binaryDir": "build-gcc32",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}